<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Taller 6 - Formulario</title>
</head>
<body>
    <div class="titulo">
        <h1>FORMULARIO DE REGISTRO</h1>
    </div>
<div class="formulario">
    <form>
        <!--Numero de cedula-->
       <Label>Numero de Cedula:</Label>
        <input type="number" class="entrada" id="cedulas" name="cedula" maxlength="10" value=""  autofocus><br>

        <!--Apellidos-->
       <Label>Apellidos:</Label>
        <input type="text" class="entrada" id="apellidos" name="apellido" maxlength="50" value="" ><br>

        <!--Nombres-->
       <Label>Nombres:</Label>
        <input type="text" class="entrada" id="nombres" name="nombre" maxlength="50" value="" ><br>

       <!--Estado Civil-->
        <div>
            <Label>Estado Civil:</Label><br>
            <input type="radio" class="opcion" name="estadocivil" value="" checked> Soltero(a) <br>
            <input type="radio" class="opcion" name="estadocivil" value="" > Casado(a) <br>
            <input type="radio" class="opcion" name="estadocivil" value="" > Divorciado(a) <br>
            <input type="radio" class="opcion" name="estadocivil" value="" > viudo(a) <br>
            <input type="radio" class="opcion" name="estadocivil" value="" > Union Libre <br>
       </div>

       <!--Sexo-->
       <div>
            <Label>Sexo:</Label><br>
            <input type="radio"class="opcion" name="sexo" value="" checked> Masculino <br>
            <input type="radio" class="opcion" name="sexo" value="" > Femenino <br>
        </div><br>

        <!--Ciudad-->
        <Label>Ciudad:</Label>
        <select name="ciudad">
            <option value="" selected>Manta</option>
            <option value="">Portoviejo</option>
            <option value="">Quito</option>
            <option value="">Otra ciudad...</option>
          </select><br><br>

          <!--Direccion-->
        <Label>Dirección:</Label><br>
            <textarea id="direccion" class="opcion" name="areatexto" rows="10" cols="50"></textarea><br>

            <!--Telefono-->
            <Label>Teléfono:</Label>
            <input type="number" class="entrada" id="telefonos" name="telefono" maxlength="10" value=""><br>

            <!--Correo-->
            <Label>Correo Electrónico:</Label>
            <input type="email" class="entrada" id="correo" name="email"  value=""><br>

            <input type="submit" class="btn" value="Enviar" onclick=validar()>
            <input type="reset" class="btn" value="Borrar">
    </form>
</div>
   
<script type="text/javascript" src="code.js"></script> 
</body>
</html>